 ------------------------------------------------------------------------
 GOTM started on 2021/01/12 at 21:44:44
 ------------------------------------------------------------------------
    init_gotm
 ------------------------------------------------------------------------
        Reading yaml configuration from: gotm.yaml
        configuring modules ....
    init_airsea_yaml
        done
    init_observations_yaml
    init_stokes_drift_yaml
        done
    init_turbulence_yaml
        done.
    init_gotm_fabm_yaml
        done.
    init_meanflow_yaml
        done
    init_eqstate_yaml
        done.
        couette flow
        Using          100  layers to resolve a depth of   10.0000000000000     
        The station equator is situated at (lat,long)   0.000000000000000E+000
  0.000000000000000E+000
        equator
        initializing modules....
    init_input
        done
    init_time
        Time step:         10.0000000000000       seconds
        Time format:               2
        Start:          2005-01-01 00:00:00
        Stop:           2005-01-02 00:00:00
         ==>            1  day(s) and                      0  seconds ==> 
                  8640  micro time steps
    post_init_meanflow
        allocation meanflow memory..
        done.
    init_tridiagonal
        sigma coordinates (zooming possible)
    post_init_observations
        allocation observation memory..
        Using constant /mimic_3d/ext_pressure/h=   0.000000000000000E+000
        Using constant /mimic_3d/ext_pressure/dpdx=   0.000000000000000E+000
        Using constant /mimic_3d/ext_pressure/dpdy=   0.000000000000000E+000
        Using constant /mimic_3d/w/height=   0.000000000000000E+000
        Using constant /mimic_3d/zeta=   0.000000000000000E+000
        Using constant /surface/wave/Hs=   0.000000000000000E+000
        Using constant /surface/wave/Tz=   0.000000000000000E+000
        Using constant /surface/wave/phiw=   0.000000000000000E+000
        done.
    post_init_stokes_drift
        allocation stokes_drift memory..
        Stokes drift off.
        done.
    post_init_turbulence
        allocation turbulence memory..
        done.
         
        --------------------------------------------------------
        You are using the generic two-equation model
        with the following properties:
         
            exponent of k in psi-equation,    m  =  0.500000000000000     
            exponent of l in psi-equation,    n  =  -1.00000000000000     
            exponent of cm0 in psi-equation,  p  =  -1.00000000000000     
            cpsi1                                =  0.555550000000000     
            cpsi2                                =  0.833330000000000     
            cpsi3minus                           =  1.110119999999992E-002
            cpsi3plus                            =  0.000000000000000E+000
            sig_k                                =   2.00000000000000     
            sig_psi                              =   2.00000000000000     
         
            Value of the stability function
            in the log-law,                   cm0 =  0.547700000000000     
            in shear-free turbulence,        cmsf =  0.547700000000000     
         
            von Karman constant,           kappa =  0.408233110014854     
            homogeneous decay rate,            d =  -1.20000480001920     
            spatial decay rate (no shear), alpha =  -2.52753917233846     
            length-scale slope (no shear),     L =  0.250215502806708     
            steady-state Richardson-number, Ri_st=  0.250000000000000     
        --------------------------------------------------------
         
    post_init_airsea
        Using constant /surface/meteo/swr=   0.000000000000000E+000
        Using constant /surface/fluxes/heat=   0.000000000000000E+000
        Using constant /surface/fluxes/tx=    1.02700000000000     
        Using constant /surface/fluxes/ty=   0.000000000000000E+000
        Using constant /surface/meteo/precip=   0.000000000000000E+000
        rain_impact=       F
        calc_evaporation=  F
        Using constant /surface/sst=   0.000000000000000E+000
        Using constant /surface/sss=   0.000000000000000E+000
        done
    register_all_variables()
        register_coordinate_variables()
        register_meanflow_variables()
        register_airsea_variables()
        register_observation_variables()
        register_stokes_drift_variables()
        register_turbulence_variables()
        register_diagnostic_variables()
        done.
 ------------------------------------------------------------------------
    saving initial conditions
 Processing output category /state:
   - temp
   - salt
   - u
   - uo
   - v
   - vo
   - u_taubo
   - xP
   - h
   - ho
   - num
   - nuh
   - nus
   - tke
   - tkeo
   - eps
 Processing output category /:
   - lon
   - lat
   - temp
   - salt
   - rho
   - temp_obs
   - salt_obs
   - u
   - v
   - xP
   - h
   - num
   - nuh
   - nus
   - tke
   - eps
   - u_obs
   - v_obs
   - fric
   - drag
   - SS
   - P
   - uu
   - vv
   - ww
   - NN
   - NNT
   - NNS
   - buoy
   - kb
   - epsb
   - G
   - Pb
   - avh
   - gamu
   - gamv
   - gamh
   - gams
   - Rig
   - L
   - gamb
   - cmue1
   - cmue2
   - gam
   - an
   - as
   - at
   - r
   - xRf
   - taux
   - tauy
   - u_taus
   - Hice
   - u10
   - v10
   - airt
   - airp
   - hum
   - es
   - ea
   - qs
   - qa
   - rhoa
   - cloud
   - albedo
   - precip
   - evap
   - int_precip
   - int_evap
   - int_swr
   - int_heat
   - int_total
   - I_0
   - qh
   - qe
   - ql
   - heat
   - tx
   - ty
   - sst
   - sst_obs
   - sss
   - zeta
   - mld_surf
   - u_taub
   - taub
   - mld_bott
   - rad
   - bioshade
   - ga
   - z
   - zi
   - us
   - vs
   - dusdz
   - dvsdz
   - us0
   - vs0
   - ds
   - Ekin
   - Epot
   - Eturb
 ------------------------------------------------------------------------
    time_loop
           0 %
          10 %
          20 %
          30 %
          40 %
          50 %
          60 %
          70 %
          80 %
          90 %
         100 %
 ------------------------------------------------------------------------
    clean_up
    clean_meanflow
        de-allocation meanflow memory ...
        done.
    clean_turbulence
        de-allocating turbulence memory ...
        done.
    clean_observations
        de-allocate observation memory ...
        done.
    clean_tridiagonal
 ------------------------------------------------------------------------
 GOTM finished on 2021/01/12 at 21:44:44
 ------------------------------------------------------------------------
 CPU time:                      0.4386460      seconds
 Simulated time/CPU time:        196969.771125719     
 ------------------------------------------------------------------------
 GOTM:    v5.3-323-g9b80b810-dirty (master branch)
 YAML:    0.1.0 (unknown branch)
 flexout: 0.1.0 (unknown branch)
 FABM:    v1.0.2-27-g3a0a3e8-dirty (master branch)
 NetCDF:  4.5.0 of Apr 25 2018 15:35:52 $
 ------------------------------------------------------------------------
 Compiler: Intel 17.0.6.20171215
